spring.application.name=ecommercee

spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce
spring.datasource.username=myuser
spring.datasource.password=102030
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.platform=postgresql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always

jwt.private.key=classpath:privatekey.pem
jwt.public.key=classpath:publickey.pem
