spring.application.name=ecommercee

spring.datasource.url=jdbc:mysql://localhost/ecommerce2
spring.datasource.username=root
spring.datasource.password=102030
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
